Problem no. 6: -
>> c=[0.09,0.15]'
>> A=[0.09,0.15;0.5,0.8]
>> b=[60000,30000]'
>> lb=[0,0]'
>> ub=[]
>> ctype="LU"
>> vartype="CC"
>> s=1
>> param.msglev=1
>> param.itlim=100
>> [xmin,fmin]=glpk(c,A,b,lb,ub,ctype,vartype,s,param)


Problem no. 21
>>   c=[10,12,12,17,17,8,8]'
>> A=[0.1,0.15,0.15,0.5,0.5,0.05,0.05;
0,1,1,-2,-2,0,0;
10,12,0,13,0,8,0;
27,0,19,0,33,0,23]
>>b=[50,0,1995,1993]'
>>  lb=[0,0,0,0,0,0,0]'
>> ub=[]
>> ctype="UFUU"
>> vartype="CCCCCCC"
>> param.msglev=1
>> param.itlim=100
>>s=-1
>> [xmin,fmin]=glpk(c,A,b,lb,ub,ctype,vartype,s,param)
